{
  "name": "next-fe-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky install"
  },
  "dependencies": {
    "@cennznet/api": "^1.4.1",
    "@cennznet/types": "^1.4.1",
    "@pinata/ipfs-gateway-tools": "^1.1.6",
    "@pinata/sdk": "^1.1.23",
    "@polkadot/extension-dapp": "^0.38.5",
    "@polkadot/keyring": "^6.10.1",
    "@polkadot/util": "^6.10.1",
    "dayjs": "^1.10.7",
    "next": "^11.0.0",
    "node-cache": "^5.1.2",
    "postcss-import": "^13.0.0",
    "postcss-preset-env": "^6.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intersection-observer": "^8.32.1",
    "sass": "^1.32.8",
    "swr": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.3",
    "autoprefixer": "^10.2.5",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "husky": ">=6",
    "lint-staged": ">=10",
    "postcss": "^8.2.10",
    "prettier": "^2.3.1",
    "tailwindcss": "^2.1.1",
    "typescript": "^4.3.2"
  },
  "lint-staged": {
    "*.{js,css,md,tsx}": "prettier --write"
  }
}
