{
  "name": "next-fe-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rdf .next",
    "new:component": "hygen component new"
  },
  "dependencies": {
    "@cennznet/api": "^1.5.0-alpha.4",
    "@cennznet/types": "^1.5.0-alpha.4",
    "@jahed/bem": "^1.2.12",
    "@pinata/ipfs-gateway-tools": "^1.1.6",
    "@pinata/sdk": "^1.1.23",
    "@polkadot/react-identicon": "0.70.1",
    "@types/store": "^2.0.2",
    "@types/ua-parser-js": "^0.7.36",
    "clsx": "^1.1.1",
    "dayjs": "^1.10.7",
    "next": "^11.0.0",
    "node-cache": "^5.1.2",
    "postcss-import": "^13.0.0",
    "postcss-preset-env": "^6.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intersection-observer": "^8.32.1",
    "react-modal": "^3.14.4",
    "scroll-lock": "^2.1.5",
    "store": "^2.0.12",
    "swr": "^1.0.0",
    "ua-parser-js": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.3",
    "@types/react-modal": "^3.13.1",
    "autoprefixer": "^10.2.5",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11",
    "hygen": "^6.1.0",
    "lint-staged": ">=10",
    "postcss": "^8.2.10",
    "prettier": "^2.5.1",
    "sass": "^1.48.0",
    "tailwindcss": "^2.1.1",
    "typescript": "^4.3.2"
  }
}
